<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.image {
        width: 30%;
        max-width: 300px;
        border-radius: 100%;
        margin: 0 10px;
      }
      
      .rewiew-cont img {
        width: 30%;
        max-width: 300px;
        border-radius: 100%;
        margin: 0 10px;
      }
      
      .rewiew-cont {
        width: 70%;
        background-color: #1f0289fb;
        margin-left: 10px;
        padding: 10px;
        border-radius: 5%;
      }
      
      .rewiew-cont2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
        margin-top: 20px;
      }
        body {
            font-family: Arial, sans-serif;
        }
        #modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color:  #d80c6bfb;
            border: 1px solid #e70b84;
            box-shadow: 0 2px 10px rgba(90, 24, 24, 0.1);
            z-index: 1000;
            border-radius: 20px;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(22, 3, 3, 0.5);
            z-index: 999;
        }
        #modal:target,
        #overlay:target {
            display: block;
        }
        </style>
  </head>
  <body>
      <header>
        <div id="navigation" class="logo">
          <img src="./imgs/carlogo.png" alt="" />
        </div>
        <nav class="links">
          <a href="index.html">Головна</a>
        </nav>
        <div class="search-box">
          <input type="text" placeholder="Search" />
          <button type="submit">Go</button>
        </div>
        <div class="button">
            <a href="#modal">Зареєструватись</a>
            <div id="modal">
              <h2>Реєстрація</h2>
              <form>
                <div>
                  <label for="name">Name:</label>
                  <input id="name" type="text" placeholder="Name" />
                </div>
                <div>
                  <label for="last-name">Last-Name:</label>
                  <input id="last-name" type="text" placeholder="Last-Name" />
                </div>
                <div>
                  <label for="email">Email:</label>
                  <input id="email" type="text" placeholder="Email" />
                </div>
                <div>
                  <label for="password">Password:</label>
                  <input
                    id="password"
                    type="password"
                    maxlength="12"
                    minlength="6"
                    placeholder="Password"
                  />
                </div>
                <div>
                  <label for="phone">Phone:</label>
                  <input id="phone" type="tel" placeholder="Phone" />
                </div>
                <button class="bup">Зареєструватись</button>
              </form>
             
              <a class="bup" href="#" id="close">Закрити</a>
              <a href="#overlay" id="overlay"></a>
            </div>
        </div>
      </header>
  <section id="rewiew">
      <h2>Відгуки про нас</h2>
      <div class="rewiew-cont2">
          <div class="rewiew-cont" style="display: block;">
              <div class="image"><img src="./photo_2_2023-11-30_17-28-50.jpg" alt="Фото відгуку 1"></div>
              <h3>Гелич Анастасія</h3>
<p>Макіяж на випускний був суперський: святковий і природній водночас! Всім рекомендую.</p>
          </div>
      </div>
      <div class="rewiew-cont2">
          <div class="rewiew-cont" style="display: block;">
            <div class="image"><img src="./photo_2_2023-11-30_17-28-50.jpg" alt="Фото відгуку 1"></div>
            <h3>Вахнован Тетяна</h3> 
            <p>Дуже вдячна вам за вашу роботу! Це просто талант зробити таку красу! Ви справжній майстер своєї справи! Я раджу вам усім! Велике дякую!</p>
        </div>
    </div>
      <div class="rewiew-cont2">
        <div class="rewiew-cont" style="display: block;">
          <div class="image"><img src="./photo_2_2023-11-30_17-28-50.jpg" alt="Фото відгуку 1"></div>
          <h3>Анатічук Ірина</h3>
          <p>Аню, дякую за чудовий віковий макіяж!!! Ви дуже приємний майстер, який не тільки професіонал своєї справи, але і вміє знайти ідивідуальний підхід до клієнта. Людина розуміється в тому, що робить і саме головне любить свою роботу!!! Всім рекомендую.</p>
        </div>
      </div>
      <div class="rewiew-cont2">
        <div class="rewiew-cont" style="display: block;">
          <div class="image"><img src="./photo_2_2023-11-30_17-28-50.jpg" alt="Фото відгуку 1"></div>
          <h3>Семенчук Христина</h3>
          <p>Дуже задоволена вечірнім макіяжем, дуже приємна дівчинка все робить окуратно і красиво, надалі звертатимуся .</p>
        </div>
    </div>
</section> 
</body>
</html>